PORT=3000
MONGO_URL=mongodb://localhost:27017/onlineDoctor
JWT_SECRET_KEY=6d6e374951d642f982d98786th84f64c32a63421
STRIPE_SECRET_KEY=sk_test_51PdRoZRs7UP6HvF7U3A4kYwDDAUiS0BUAPTMFiS8G5W50bTQELa8o2HKZ7KfXVuC8sQllElFkeJ5aQU7jmvHVt9s00O68K6OEe
CLIENT_SITE_URL=http://localhost:5173
EMAIL_USER=deanbosy@gmail.com
CLIENT_ID=673334421221-ugrp9ckdijp7uf2vhpss3b4niq8cm8su.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN="1//04TkkIn5Jq6xaCgYIARAAGAQSNwF-L9IrMtdloqdsSi_sRwhKqvNGT6SX-l26zRnnPOl-smM079jdk36PR-PxX2GcPhDfFnCPGtA"
